docker/test/test_runner_docker_compose.yaml (before)
version: "2"

services:
  clickhouse-server:
    image: ${CLICKHOUSE_SERVER_IMAGE}
    expose:
      - "8123" # HTTP
      - "9000" # TCP
      - "9009" # HTTP-interserver
    restart: "no"

  test-runner:
    image: clickhouse-statelest-test-runner:local

    restart: "no"
    depends_on:
      - clickhouse-server
    environment:
      # these are used by clickhouse-test to point clickhouse-client to the right server
      - CLICKHOUSE_HOST=clickhouse-server
      - CLICKHOUSE_PORT=9009
      - CLICKHOUSE_TEST_HOST_EXPOSED_PORT=51234
    expose:
      # port for any test to serve data to clickhouse-server on rare occasion (like URL-engine tables in 00646),
      # should match value of CLICKHOUSE_TEST_HOST_EXPOSED_PORT above
      - "51234"

    # NOTE: Dev-mode: mount newest versions of the queries and clickhouse-test script into container.
    # volumes:
    #   - /home/enmk/proj/ClickHouse_master/dbms/tests/queries:/usr/share/clickhouse-test/queries:ro
    #   - /home/enmk/proj/ClickHouse_master/dbms/tests/clickhouse-test:/usr/bin/clickhouse-test:ro

    # String-form instead of list-form to allow multiple arguments in "${CLICKHOUSE_TEST_ARGS}"
    entrypoint: "clickhouse-test ${CLICKHOUSE_TEST_ARGS}"

docker/test/test_runner_docker_compose.yaml (after)
version: "2"

services:
  clickhouse-server:
    image: ${CLICKHOUSE_SERVER_IMAGE}
    expose:
      - "8123" # HTTP
      - "9000" # TCP
      - "9009" # HTTP-interserver
    restart: "no"

  test-runner:
    image: clickhouse-statelest-test-runner:local

    restart: "no"
    depends_on:
      - clickhouse-server
    environment:
      # these are used by clickhouse-test to point clickhouse-client to the right server
      - CLICKHOUSE_HOST=clickhouse-server
      - CLICKHOUSE_PORT=9009
      - CLICKHOUSE_TEST_HOST_EXPOSED_PORT=51234
    expose:
      # port for any test to serve data to clickhouse-server on rare occasion (like URL-engine tables in 00646),
      # should match value of CLICKHOUSE_TEST_HOST_EXPOSED_PORT above
      - "51234"

    # NOTE: Dev-mode: mount newest versions of the queries and clickhouse-test script into container.
    # volumes:
    #   - /home/enmk/proj/ClickHouse_master/tests/queries:/usr/share/clickhouse-test/queries:ro
    #   - /home/enmk/proj/ClickHouse_master/tests/clickhouse-test:/usr/bin/clickhouse-test:ro

    # String-form instead of list-form to allow multiple arguments in "${CLICKHOUSE_TEST_ARGS}"
    entrypoint: "clickhouse-test ${CLICKHOUSE_TEST_ARGS}"

docker/test/test_runner_docker_compose.yaml (diff)
@@ -27,8 +27,8 @@ services:
 
     # NOTE: Dev-mode: mount newest versions of the queries and clickhouse-test script into container.
     # volumes:
-    #   - /home/enmk/proj/ClickHouse_master/dbms/tests/queries:/usr/share/clickhouse-test/queries:ro
-    #   - /home/enmk/proj/ClickHouse_master/dbms/tests/clickhouse-test:/usr/bin/clickhouse-test:ro
+    #   - /home/enmk/proj/ClickHouse_master/tests/queries:/usr/share/clickhouse-test/queries:ro
+    #   - /home/enmk/proj/ClickHouse_master/tests/clickhouse-test:/usr/bin/clickhouse-test:ro
 
     # String-form instead of list-form to allow multiple arguments in "${CLICKHOUSE_TEST_ARGS}"
     entrypoint: "clickhouse-test ${CLICKHOUSE_TEST_ARGS}"
